src/Ryujinx/UI/Views/User/UserSimpleSelectorView.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Views.User.UserSimpleSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    xmlns:models="clr-namespace:Ryujinx.Ava.UI.Models"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    MinWidth="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Focusable="True"
    x:DataType="viewModels:ProfilesViewModel">
    <UserControl.Resources>
        <helpers:BitmapArrayValueConverter x:Key="ByteImage" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:ProfilesViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            CornerRadius="5"
            BorderBrush="{DynamicResource AppListHoverBackgroundColor}"
            BorderThickness="1">
            <ListBox
                MaxHeight="300"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectionChanged="ProfilesList_SelectionChanged"
                Background="Transparent"
                ItemsSource="{Binding Profiles}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="5 5 0 5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <Style Selector="Rectangle#SelectionIndicator">
                        <Setter Property="Opacity" Value="0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.DataTemplates>
                    <DataTemplate
                        DataType="models:UserProfile">
                        <Grid
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_OnPointerExited">
                            <Border
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True"
                                CornerRadius="5"
                                Background="{Binding BackgroundColor}">
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Image
                                        Width="96"
                                        Height="96"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Source="{Binding Image, Converter={StaticResource ByteImage}}" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        MaxWidth="90"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        TextTrimming="CharacterEllipsis"
                                        MaxLines="2"
                                        Margin="5" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Border>
        <StackPanel
            Grid.Row="1"
            Margin="0 24 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding Close}"
                Content="{locale:Locale UserProfilesClose}" />
        </StackPanel>
    </Grid>
</UserControl>
