src/Ryujinx/UI/Views/Settings/SettingsDebugView.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsDebugView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer
        Name="DebugPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock Classes="h1" Text="{locale:Locale SettingsTabDebugTitle}" />
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <CheckBox IsChecked="{Binding EnableGdbStub}">
                        <TextBlock Text="{locale:Locale EnableGDBStub}"
                                   ToolTip.Tip="{locale:Locale GDBStubToggleTooltip}" />
                    </CheckBox>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{locale:Locale GDBStubPort}"
                               Width="250" />
                    <ui:NumberBox Value="{Binding GDBStubPort}"
                                  Width="350"
                                  SmallChange="1"
                                  LargeChange="10"
                                  SimpleNumberFormat="F0"
                                  SpinButtonPlacementMode="Inline"
                                  Minimum="1024"
                                  Maximum="65535" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding DebuggerSuspendOnStart}">
                        <TextBlock Text="{locale:Locale DebuggerSuspendOnStart}"
                                   ToolTip.Tip="{locale:Locale DebuggerSuspendOnStartTooltip}" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
