src/Ryujinx/UI/Windows/ChangelogWindow.axaml

<Window
    x:Class="Ryujinx.Ava.UI.Windows.ChangelogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    Width="800"
    Height="600"
    Margin="0,-12,0,0"
    d:DesignHeight="600"
    d:DesignWidth="800"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    Focusable="True"
    mc:Ignorable="d"
    Icon="resm:Ryujinx.UI.Common.Resources.Logo_Ryujinx.png?assembly=Ryujinx.UI.Common">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Margin="20">
            <!-- Localized text block -->
            <TextBlock Text="{locale:Locale ChangelogDescription}"
                    TextWrapping="Wrap"
                    Margin="0,0,0,20"/>
            <!-- Changelog -->
            <TextBlock x:Name="LoadingTextBlock"
                       Text="Loading..."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       IsVisible="True"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Height="500">
                <TextBlock x:Name="ChangelogTextBlock"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           IsVisible="True"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
