Ryujinx.Ava/UI/Windows/AboutWindow.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="750"
    Height="500"
    Width="750"
    x:Class="Ryujinx.Ava.UI.Windows.AboutWindow"
    Focusable="True">
	<Grid
        Margin="15"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image
                    Grid.Column="0"
                    Height="100"
                    Source="resm:Ryujinx.Ui.Common.Resources.Logo_Ryujinx.png?assembly=Ryujinx.Ui.Common" />
				<flex:FlexPanel
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					JustifyContent="SpaceBetween"
					AlignContent="Center"
					Direction="Column"
					Margin="5">
					<TextBlock
						FontSize="35"
						Text="Ryujinx"
						TextAlignment="Center" />
					<TextBlock
						FontSize="16"
						Text="(REE-YOU-JINX)"
						TextAlignment="Center" />
					<Button
						HorizontalAlignment="Center"
						Background="Transparent"
						Click="Button_OnClick"
						Tag="https://www.ryujinx.org/">
						<TextBlock
							Text="www.ryujinx.org"
							TextAlignment="Center"
							TextDecorations="Underline"
							ToolTip.Tip="{locale:Locale AboutUrlTooltipMessage}" />
					</Button>
				</flex:FlexPanel>
			</Grid>
			<flex:FlexPanel
				Grid.Row="1"
				Direction="Column"
				JustifyContent="FlexEnd"
				RowSpacing="10"
				AlignContent="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<TextBlock
	                HorizontalAlignment="Center"
	                VerticalAlignment="Center"
	                Text="{Binding Version}"
	                TextAlignment="Center" />
				<TextBlock
	                HorizontalAlignment="Center"
	                MaxLines="2"
	                Text="{locale:Locale AboutDisclaimerMessage}"
	                TextAlignment="Center" />
				<TextBlock
	                Name="AmiiboLabel"
	                HorizontalAlignment="Center"
	                MaxLines="2"
	                PointerPressed="AmiiboLabel_OnPointerPressed"
	                Text="{locale:Locale AboutAmiiboDisclaimerMessage}"
	                TextAlignment="Center" />
				<StackPanel
	                HorizontalAlignment="Center"
	                Orientation="Horizontal"
	                Spacing="10">
					<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutPatreonUrlTooltipMessage}">
						<Button
	                        Height="65"
	                        Background="Transparent"
	                        Click="Button_OnClick"
	                        Tag="https://www.patreon.com/ryujinx">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_Patreon.png?assembly=Ryujinx.Ui.Common" />
								<TextBlock
	                                Grid.Row="1"
	                                Margin="0,5,0,0"
	                                HorizontalAlignment="Center"
	                                Text="Patreon" />
							</Grid>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutGithubUrlTooltipMessage}">
						<Button
	                        Height="65"
	                        Background="Transparent"
	                        Click="Button_OnClick"
	                        Tag="https://github.com/Ryujinx/Ryujinx">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_GitHub.png?assembly=Ryujinx.Ui.Common" />
								<TextBlock
	                                Grid.Row="1"
	                                Margin="0,5,0,0"
	                                HorizontalAlignment="Center"
	                                Text="GitHub" />
							</Grid>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutDiscordUrlTooltipMessage}">
						<Button
	                        Height="65"
	                        Background="Transparent"
	                        Click="Button_OnClick"
	                        Tag="https://discordapp.com/invite/N2FmfVc">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_Discord.png?assembly=Ryujinx.Ui.Common" />
								<TextBlock
	                                Grid.Row="1"
	                                Margin="0,5,0,0"
	                                HorizontalAlignment="Center"
	                                Text="Discord" />
							</Grid>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutTwitterUrlTooltipMessage}">
						<Button
	                        Height="65"
	                        Background="Transparent"
	                        Click="Button_OnClick"
	                        Tag="https://twitter.com/RyujinxEmu">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_Twitter.png?assembly=Ryujinx.Ui.Common" />
								<TextBlock
	                                Grid.Row="1"
	                                Margin="0,5,0,0"
	                                HorizontalAlignment="Center"
	                                Text="Twitter" />
							</Grid>
						</Button>
					</StackPanel>
				</StackPanel>
			</flex:FlexPanel>
		</Grid>
		<Border
            Grid.Row="1"
            Grid.Column="1"
            Width="1"
            Margin="20 0"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1,0,0,0" />
		<flex:FlexPanel
			Grid.Row="1"
            Grid.Column="2"
			AlignContent="SpaceEvenly"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<StackPanel
				Spacing="10">
				<TextBlock
					FontWeight="Bold"
					FontSize="18"
					Text="{locale:Locale AboutRyujinxAboutTitle}" />
				<TextBlock
					LineHeight="20"
					TextWrapping="Wrap"
					Text="{locale:Locale AboutRyujinxAboutContent}" />
			</StackPanel>
			<StackPanel
				Spacing="10">
				<TextBlock
					FontWeight="Bold"
					FontSize="18"
					Text="{locale:Locale AboutRyujinxMaintainersTitle}" />
				<TextBlock
					LineHeight="18"
					TextWrapping="Wrap"
					Text="{Binding Developers}" />
				<Button
					HorizontalAlignment="Right"
					Background="Transparent"
					Click="Button_OnClick"
					Tag="https://github.com/Ryujinx/Ryujinx/graphs/contributors?type=a">
					<TextBlock
						Text="{locale:Locale AboutRyujinxContributorsButtonHeader}"
						TextAlignment="Right"
						ToolTip.Tip="{locale:Locale AboutRyujinxMaintainersContentTooltipMessage}" />
				</Button>
			</StackPanel>
			<StackPanel
				Spacing="10">
				<TextBlock
					FontWeight="Bold"
					FontSize="18"
					Text="{locale:Locale AboutRyujinxSupprtersTitle}" />
				<Border
					Padding="5"
					VerticalAlignment="Stretch"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="5">
					<TextBlock
						Name="SupportersTextBlock"
						VerticalAlignment="Top"
						TextTrimming="CharacterEllipsis"
						FontSize="10"
						MaxLines="10"
						TextWrapping="Wrap"
						LineHeight="12"
						Text="{Binding Supporters}" />
				</Border>
			</StackPanel>
		</flex:FlexPanel>
	</Grid>
</UserControl>
