Ryujinx.Ava/UI/Windows/ConsoleWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.UI.Windows.ConsoleWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:window="clr-namespace:Ryujinx.Ava.UI.Windows"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    Title="Ryujinx Console"
    Width="800"
    Height="480"
    MinWidth="400"
    MinHeight="400"
    d:DesignWidth="800"
    d:DesignHeight="480"
    x:CompileBindings="True"
    x:DataType="viewModels:ConsoleWindowViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Focusable="True">
    <Grid>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Name="ConsoleListBox"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Items="{Binding LogEntries}">
            <ListBox.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </ListBox.RenderTransform>
            <ListBox.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontFamily" Value="Inconsolata, Consolas, Monospace, Courier" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="{DynamicResource ThemeContentBackgroundColor}">
            <Button
                HorizontalAlignment="Center"
                Command="{ReflectionBinding OpenLogsFolder}"
                Content="{locale:Locale MenuBarFileOpenLogsFolder}" />
        </StackPanel>
    </Grid>
</window:StyleableWindow>
