Ryujinx.Ava/UI/Windows/ConsoleWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.UI.Windows.ConsoleWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:window="clr-namespace:Ryujinx.Ava.UI.Windows"
    Title="Ryujinx Console"
    Width="800"
    Height="480"
    MinWidth="400"
    MinHeight="400"
    d:DesignWidth="800"
    d:DesignHeight="480"
    x:CompileBindings="True"
    x:DataType="viewModels:ConsoleWindowViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Focusable="True">
    <DockPanel>
        <ListBox
            x:Name="ConsoleListBox"
            Items="{Binding LogEntries}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="ConsoleListBox_OnSelectionChanged">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="FontFamily" Value="Inconsolata, Consolas, Monospace, Courier" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListBox.Styles>
            <ListBox.DataTemplates>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Text}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </DockPanel>
</window:StyleableWindow>
