Ryujinx.Ava/UI/Windows/ConsoleWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.UI.Windows.ConsoleWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:window="clr-namespace:Ryujinx.Ava.UI.Windows"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:models="clr-namespace:Ryujinx.Ava.UI.Models"
    Title="Ryujinx Console"
    Width="800"
    Height="480"
    MinWidth="400"
    MinHeight="400"
    d:DesignWidth="800"
    d:DesignHeight="480"
    x:CompileBindings="True"
    x:DataType="viewModels:ConsoleWindowViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Focusable="True">
    <Grid>
        <ScrollViewer 
            Grid.Row="0"
            Grid.Column="0"
            Name="ConsoleScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <ItemsRepeater 
                Name="ConsoleRepeater"
                Background="Transparent"
                Items="{Binding LogEntries}">
                <ItemsRepeater.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontFamily" Value="Inconsolata, Consolas, Monospace, Courier" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:InMemoryLogTargetEntry">
                        <TextBlock Text="{Binding Text}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="{DynamicResource ThemeContentBackgroundColor}">
            <CheckBox
                HorizontalAlignment="Center"
                Name="AutoScrollCheckBox"
                IsChecked="True"
                Content="{locale:Locale ConsoleWindowAutoScroll}" />
            <Button
                HorizontalAlignment="Center"
                Command="{ReflectionBinding OpenLogsFolder}"
                Content="{locale:Locale MenuBarFileOpenLogsFolder}" />
        </StackPanel>
    </Grid>
</window:StyleableWindow>
