Ryujinx.Ava/UI/Windows/DownloadableContentManagerWindow.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Windows.DownloadableContentManagerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:models="clr-namespace:Ryujinx.Ava.UI.Models"
    Width="500"
    Height="300"
    mc:Ignorable="d"
    x:CompileBindings="True"
    x:DataType="viewModels:DownloadableContentManagerViewModel"
    Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Left">
            <Button
                Name="EnableAllButton"
                MinWidth="90"
                Margin="5"
                Command="{ReflectionBinding EnableAll}">
                <TextBlock Text="{locale:Locale DlcManagerEnableAllButton}" />
            </Button>
            <Button
                Name="DisableAllButton"
                MinWidth="90"
                Margin="5"
                Command="{ReflectionBinding DisableAll}">
                <TextBlock Text="{locale:Locale DlcManagerDisableAllButton}" />
            </Button>
        </DockPanel>
        <Border
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <ScrollViewer
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <DataGrid
                    Name="DlcDataGrid"
                    MinHeight="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Items="{Binding DownloadableContents}"
                    SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="models:DownloadableContentModel">
                                    <CheckBox
                                        Width="50"
                                        MinWidth="40"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Enabled}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{locale:Locale DlcManagerTableHeadingEnabledLabel}" />
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <!--
                        <DataGridTextColumn Width="140" Binding="{Binding TitleId}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{locale:Locale DlcManagerTableHeadingTitleIdLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="280" Binding="{Binding FullPath}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{locale:Locale DlcManagerTableHeadingFullPathLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ContainerPath}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{locale:Locale DlcManagerTableHeadingContainerPathLabel}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        -->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Panel
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Left">
                <Button
                    Name="AddButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{ReflectionBinding Add}">
                    <TextBlock Text="{locale:Locale SettingsTabGeneralAdd}" />
                </Button>
                <Button
                    Name="RemoveButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{ReflectionBinding RemoveSelected}">
                    <TextBlock Text="{locale:Locale SettingsTabGeneralRemove}" />
                </Button>
                <Button
                    Name="RemoveAllButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{ReflectionBinding RemoveAll}">
                    <TextBlock Text="{locale:Locale DlcManagerRemoveAllButton}" />
                </Button>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Right">
                <Button
                    Name="SaveButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{ReflectionBinding SaveAndClose}">
                    <TextBlock Text="{locale:Locale SettingsButtonSave}" />
                </Button>
                <Button
                    Name="CancelButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{ReflectionBinding Close}">
                    <TextBlock Text="{locale:Locale InputDialogCancel}" />
                </Button>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>