src/Ryujinx.Ava/UI/Views/Settings/SettingsNetworkView.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsNetworkView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    mc:Ignorable="d"
    x:CompileBindings="True"
    x:DataType="viewModels:SettingsViewModel">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer
        Name="NetworkPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock Classes="h1" Text="{locale:Locale SettingsTabNetworkConnection}" />
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding EnableInternetAccess}">
                        <TextBlock Text="{locale:Locale SettingsTabSystemEnableInternetAccess}"
                                   ToolTip.Tip="{locale:Locale EnableInternetAccessTooltip}" />
                    </CheckBox>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{locale:Locale SettingsTabNetworkInterface}"
                                   ToolTip.Tip="{locale:Locale NetworkInterfaceTooltip}"
                                   Width="200" />
                        <ComboBox SelectedIndex="{Binding NetworkInterfaceIndex}"
                                  ToolTip.Tip="{locale:Locale NetworkInterfaceTooltip}"
                                  HorizontalContentAlignment="Left"
                                  Items="{Binding NetworkInterfaceList}"
                                  Width="250" />
                    </StackPanel>
                </StackPanel>
                <Separator Height="1" />
                <StackPanel Orientation="Vertical" Spacing="2">
                    <TextBlock Classes="h1" Text="{locale:Locale SettingsTabNetworkProxy}" />
                </StackPanel>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding EnableProxy}">
                        <TextBlock Text="{locale:Locale SettingsTabNetworkProxyEnabled}"
                                   ToolTip.Tip="{locale:Locale SettingsTabNetworkProxyEnabledTooltip}" />
                    </CheckBox>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{locale:Locale SettingsTabNetworkProxyAddress}"
                                   ToolTip.Tip="{locale:Locale SettingsTabNetworkProxyAddressTooltip}"
                                   Width="200" />
                        <TextBox Margin="0,0,5,0" 
                                 Text="{Binding ProxyIpAddress}"
                                 Width="250"
                                 Watermark="{locale:Locale SettingsTabNetworkProxyIpAddress}"
                                 ToolTip.Tip="{locale:Locale SettingsTabNetworkProxyIpAddress}"
                                 IsEnabled="{Binding EnableProxy}"/>
                        <NumericUpDown Width="50"
                                       Value="{Binding ProxyPort}"
                                       ShowButtonSpinner="False"
                                       Minimum="0"
                                       Maximum="65535"
                                       ToolTip.Tip="{locale:Locale SettingsTabNetworkProxyPort}"
                                       IsEnabled="{Binding EnableProxy}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>