src/Ryujinx.Ava/UI/Views/Settings/SettingsHotkeysView.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsHotkeysView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel"
    Focusable="True">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <helpers:KeyValueConverter x:Key="Key" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="StackPanel > StackPanel">
            <Setter Property="Margin" Value="10, 0, 0, 0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style Selector="StackPanel > StackPanel > TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="230" />
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style Selector="ToggleButton > TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer
        Name="HotkeysPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel
                Name="SettingButtons"
                Margin="10"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    Classes="h1"
                    Text="{locale:Locale SettingsTabHotkeysHotkeys}" />
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysToggleVsyncHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.ToggleVsync, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysScreenshotHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.Screenshot, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysShowUiHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.ShowUI, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysPauseHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.Pause, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysToggleMuteHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.ToggleMute, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysResScaleUpHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.ResScaleUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysResScaleDownHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.ResScaleDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysVolumeUpHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.VolumeUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{locale:Locale SettingsTabHotkeysVolumeDownHotkey}" />
                    <ToggleButton>
                        <TextBlock Text="{Binding KeyboardHotkeys.VolumeDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>
   </ScrollViewer>
</UserControl>
