Ryujinx.Ava/UI/Views/User/UserRecoverer.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    MinWidth="500"
    MinHeight="400"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    x:Class="Ryujinx.Ava.UI.Views.User.UserRecoverer"
    x:CompileBindings="True"
    x:DataType="viewModels:UserProfileViewModel"
    Focusable="True">
    <Design.DataContext>
        <viewModels:UserProfileViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0 0 0 5"
            Orientation="Horizontal">
            <Button 
                Height="30"
                Width="50"
                MinWidth="50"
                HorizontalAlignment="Left"
                Click="GoBack">
                <ui:SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock
                Margin="10"
                Text="{locale:Locale UserProfilesRecoverHeading}"/>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Items="{Binding LostProfiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="True"
                        CornerRadius="5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Text="{Binding UserId}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Click="Recover"
                                    CommandParameter="{Binding}"
                                    Content="{locale:Locale Recover}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>