Ryujinx.Ava/UI/Views/User/UserEditor.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Views.User.UserEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    Margin="0"
    MinWidth="500"
    Padding="0"
    mc:Ignorable="d"
    Focusable="True">
    <UserControl.Resources>
        <helpers:BitmapArrayValueConverter x:Key="ByteImage" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock Text="{locale:Locale UserProfilesName}" />
            <TextBox
                Name="NameBox"
                Width="300"
                HorizontalAlignment="Stretch"
                MaxLength="{Binding MaxProfileNameLength}"
                Text="{Binding Name}" />
            <TextBlock Name="IdText" Text="{locale:Locale UserProfilesUserId}" />
            <TextBlock Name="IdLabel" Text="{Binding UserId}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <Panel
                Background="{DynamicResource AppListBackgroundColor}">
                <Image
                    Name="ProfileImage"
                    Width="96"
                    Height="96"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Source="{Binding Image, Converter={StaticResource ByteImage}}" />
            </Panel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Margin="0 10 0 0"
            Spacing="10">
            <Button
                Name="DeleteButton"
                Click="DeleteButton_Click"
                Content="{locale:Locale UserProfilesDelete}" />
            <Button
                Name="SaveButton"
                Click="SaveButton_Click"
                Content="{locale:Locale Save}" />
            <Button
                Name="CloseButton"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Content="{locale:Locale Cancel}" />
            <Button
                Name="ChangePictureButton"
                Click="ChangePictureButton_Click"
                Content="{locale:Locale UserProfilesChangeProfileImage}" />
            <Button
                Name="AddPictureButton"
                Click="ChangePictureButton_Click"
                Content="{locale:Locale UserProfilesSetProfileImage}" />
        </StackPanel>
    </Grid>
</UserControl>