Ryujinx.Ava/UI/Views/User/UserFirmwareAvatarSelector.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="540"
    d:DesignWidth="590"
    d:DesignHeight="350"
    x:Class="Ryujinx.Ava.UI.Views.User.UserFirmwareAvatarSelector"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    x:CompileBindings="True"
    x:DataType="viewModels:UserFirmwareAvatarSelectorViewModel"
    Focusable="True">
    <Design.DataContext>
        <viewModels:UserFirmwareAvatarSelectorViewModel />
    </Design.DataContext>
	<UserControl.Resources>
		<helpers:BitmapArrayValueConverter x:Key="ByteImage" />
	</UserControl.Resources>
    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            BorderThickness="0"
            SelectedIndex="{Binding SelectedIndex}"
            Height="400"
            Items="{Binding Images}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        Margin="0"
                        HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
                <Style Selector="ListBoxItem /template/ Border#SelectionIndicator">
                    <Setter Property="MinHeight" Value="94" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel
                        Background="{Binding BackgroundColor}"
                        Margin="5"
                        Height="80"
                        Width="80">
                        <Image Source="{Binding Data, Converter={StaticResource ByteImage}}" />
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="10"
            Margin="0 24 0 0"
            HorizontalAlignment="Left">
            <Button
                Width="50"
                MinWidth="50"
                Height="35"
                Click="GoBack">
                <ui:SymbolIcon Symbol="Back" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="10"
            Margin="0 24 0 0"
            HorizontalAlignment="Right">
            <ui:ColorPickerButton
                FlyoutPlacement="Top"
                IsMoreButtonVisible="False"
                UseColorPalette="False"
                UseColorTriangle="False"
                UseColorWheel="False"
                ShowAcceptDismissButtons="False"
                IsAlphaEnabled="False"
                Color="{Binding BackgroundColor, Mode=TwoWay}"
                Name="ColorButton">
                <ui:ColorPickerButton.Styles>
                    <Style Selector="Grid#Root > DockPanel > Grid">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </ui:ColorPickerButton.Styles>
            </ui:ColorPickerButton>
            <Button
                Content="{locale:Locale AvatarChoose}"
                Height="35"
                Name="ChooseButton"
                Click="ChooseButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>