src/Ryujinx.Ava/UI/Windows/ControllerSettingsWindow.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Windows.ControllerSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    xmlns:input="clr-namespace:Ryujinx.Ava.UI.Views.Input"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:ControllerSettingsViewModel"
    mc:Ignorable="d"
    Focusable="True">
    <Design.DataContext>
        <viewModels:ControllerSettingsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <helpers:InputModelConverter x:Key="Key" />
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Vertical">
        <Grid
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0 0 10 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Text="{locale:Locale ControllerSettingsPlayer}" />
                <ComboBox
                    Name="PlayerIndexBox"
                    Width="150"
                    SelectionChanged="PlayerIndexBox_OnSelectionChanged"
                    Items="{Binding PlayerIndexes}"
                    SelectedIndex="{Binding PlayerId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Main Controller Settings -->
            <StackPanel
                Grid.Column="1"
                Margin="0 0 10 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Text="{locale:Locale ControllerSettingsInputDevice}" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="DeviceBox"
                        HorizontalAlignment="Stretch"
                        Items="{Binding DeviceList}"
                        SelectedIndex="{Binding Device}" />
                    <Button
                        Grid.Column="1"
                        MinWidth="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{ReflectionBinding LoadDevices}">
                        <ui:SymbolIcon
                            Symbol="Refresh"
                            FontSize="15"
                            Height="20" />
                    </Button>
                </Grid>
            </StackPanel>

            <Grid
                Grid.Column="2"
                Margin="0 0 10 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Text="{locale:Locale ControllerSettingsControllerType}" />
                <ComboBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Items="{Binding Controllers}"
                    SelectedIndex="{Binding Controller}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Text="{locale:Locale ControllerSettingsProfile}" />
                <StackPanel Orientation="Horizontal">
                    <ui:ComboBox
                        IsEditable="True"
                        Name="ProfileBox"
                        Width="100"
                        SelectedIndex="0"
                        Items="{Binding ProfilesList}"
                        Text="{Binding ProfileName}" />
                    <Button
                        MinWidth="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{locale:Locale ControllerSettingsLoadProfileToolTip}"
                        Command="{ReflectionBinding LoadProfile}">
                        <ui:SymbolIcon
                            Symbol="Upload"
                            FontSize="15"
                            Height="20" />
                    </Button>
                    <Button
                        MinWidth="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{locale:Locale ControllerSettingsSaveProfileToolTip}"
                        Command="{ReflectionBinding SaveProfile}">
                        <ui:SymbolIcon
                            Symbol="Save"
                            FontSize="15"
                            Height="20" />
                    </Button>
                    <Button
                        MinWidth="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{locale:Locale ControllerSettingsRemoveProfileToolTip}"
                        Command="{ReflectionBinding RemoveProfile}">
                        <ui:SymbolIcon
                            Symbol="Delete"
                            FontSize="15"
                            Height="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Separator
            Margin="0 10"
            Height="1" />

        <!-- Button/JoyStick Settings -->
        <Grid
            Name="SettingButtons"
            IsVisible="{Binding ShowSettings}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left Controls -->
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Margin="0 0 10 0"
                Spacing="10"
                IsVisible="{Binding IsLeft}">
                <!-- Left Triggers -->
                <input:InputTriggerView Side="Left" />
                <!-- Left Joystick -->
                <input:InputStickView Side="Left" />
                <!-- Left DPad -->
                <input:InputButtonView Side="Left" />
            </StackPanel>

            <!-- Middle Controls -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Spacing="10">
                <!-- Trigger Threshold -->
                <Border
                    BorderBrush="{DynamicResource ThemeControlBorderColor}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="4">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{locale:Locale ControllerSettingsTriggerThreshold}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Slider
                                Width="130"
                                Maximum="1"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                Minimum="0"
                                Value="{Binding Configuration.TriggerThreshold, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Configuration.TriggerThreshold, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !IsRight}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{locale:Locale ControllerSettingsLeftSR}"
                                TextAlignment="Center" />
                            <ToggleButton
                                Width="90"
                                Height="27"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{Binding Configuration.LeftButtonSr, Mode=TwoWay, Converter={StaticResource Key}}"
                                    TextAlignment="Center" />
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !IsRight}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{locale:Locale ControllerSettingsLeftSL}"
                                TextAlignment="Center" />
                            <ToggleButton
                                Width="90"
                                Height="27"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{Binding Configuration.LeftButtonSl, Mode=TwoWay, Converter={StaticResource Key}}"
                                    TextAlignment="Center" />
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !IsLeft}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{locale:Locale ControllerSettingsRightSR}"
                                TextAlignment="Center" />
                            <ToggleButton
                                Width="90"
                                Height="27"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{Binding Configuration.RightButtonSr, Mode=TwoWay, Converter={StaticResource Key}}"
                                    TextAlignment="Center" />
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !IsLeft}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{locale:Locale ControllerSettingsRightSL}"
                                TextAlignment="Center" />
                            <ToggleButton
                                Width="90"
                                Height="27"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{Binding Configuration.RightButtonSl, Mode=TwoWay, Converter={StaticResource Key}}"
                                    TextAlignment="Center" />
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Controller Image -->
                <Image
                    MaxHeight="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Source="{Binding Image}" />
                <StackPanel
                    Orientation="Vertical"
                    Spacing="10">
                    <!-- Motion -->
                    <Border
                        BorderBrush="{DynamicResource ThemeControlBorderColor}"
                        BorderThickness="1"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding IsController}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Margin="10"
                                MinWidth="0"
                                Grid.Column="0"
                                IsChecked="{Binding Configuration.EnableMotion, Mode=TwoWay}">
                                <TextBlock Text="{locale:Locale ControllerSettingsMotion}" />
                            </CheckBox>
                            <Button Margin="10" Grid.Column="1" Command="{ReflectionBinding ShowMotionConfig}">
                                <TextBlock Text="{locale:Locale ControllerSettingsConfigureGeneral}" />
                            </Button>
                        </Grid>
                    </Border>
                    <!-- Rumble -->
                    <Border
                        BorderBrush="{DynamicResource ThemeControlBorderColor}"
                        BorderThickness="1"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding IsController}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Margin="10"
                                MinWidth="0"
                                Grid.Column="0"
                                IsChecked="{Binding Configuration.EnableRumble, Mode=TwoWay}">
                                <TextBlock Text="{locale:Locale ControllerSettingsRumble}" />
                            </CheckBox>
                            <Button Margin="10" Grid.Column="1" Command="{ReflectionBinding ShowRumbleConfig}">
                                <TextBlock Text="{locale:Locale ControllerSettingsConfigureGeneral}" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- Right Controls -->
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Margin="10 0 0 0"
                Spacing="10"
                IsVisible="{Binding IsRight}">
                <!-- Right Triggers -->
                <input:InputTriggerView Side="Right" />
                <!-- Right Buttons -->
                <input:InputButtonView Side="Right" />
                <!-- Right Joystick -->
                <input:InputStickView Side="Right" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>